.sqs_html_content {
  padding-top: 150px;
  padding-bottom: 3.3vmax;
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(50,50,50,1) 100%);
  .contact_container {
    margin: 0px auto;
    max-width: 1050px;
    h3 {
      text-align: center;
      white-space: pre-wrap;
      transition-timing-function: ease;
      transition-duration: 0.9s;
      transition-delay: 0.24s;
      color: white;
      font-family: "Rama Gothic E W01 Bold";
      font-size: 3.3rem;
      text-transform: uppercase;
      opacity: 1;
      line-height: 1;
    }

  }

  .sliderContent {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 180px;
    .img_set_div{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .ticker_news {
      width: 100%;
      overflow: hidden;
      color: white;
      font-size: 500px;
      text-transform: uppercase;
      text-shadow: 0 0 5px black;
      font-family: "Rama Gothic E W01 Bold";
      font-size: 31.2rem;
      &::before{
        content: '';
        position: absolute;
        right: 0;
        height: 100%;
        width: 10%;
        z-index: 1;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(50,50,50,1) 100%);
      }
      &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 10%;
        z-index: 1;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(50,50,50,1) 100%);
      }
      >* {
        display: inline-block;
        white-space: nowrap; // Prevent text from wrapping
        animation: news 90s infinite linear;
      }

      
    }
  
    .ticker_news>* {
      display: inline-block;
      -webkit-animation: news 100s infinite linear;
      animation: news 90s infinite linear;
    }
  
    @-webkit-keyframes news {
      0% {
        transform: translateX(0);
      }
  
      100% {
        transform: translateX(-1000px);
      }
    }
  
    @keyframes news {
      0% {
        transform: translateX(0);
      }
  
      100% {
  
        transform: translateX(-4135px);
      }
    }

    .img_set_div{
     img{
      height: 482px;
      width: 482px;
     } 

    }
  }

  
}
@media screen and (max-width: 767px) {
  .sqs_html_content {
    .contact_container {
      max-width: 86%;
      h3 {
        font-size: 8.6vw;
      }
      
    }
    .sliderContent {
      margin-top: 120px;
      .ticker_news {
        font-size: 26rem;
      }
      .img_set_div{
        img{
         height: 269px;
         width: 269px;
        } 
   
       }
    }
  }
  
}


