.main_header {
  top: 0;
  width: 100%;
  box-sizing: border-box;
  padding-top: 3vw;
  padding-bottom: 3vw;
  padding-left: 3vw;
  padding-right: 3vw;
  pointer-events: auto;
}
.header_content {
  display: flex;
  align-items: center;
  // Add this line to ensure the content takes up the full width.

  .header_nav_contain {
    flex: 0 0 33.33%;
    max-width: 33.33%;

    .header_nav {
      display: flex;

      p {
        color: #ffffff;
        font-family: "Space Mono";
        font-size: 13.2px;
      }
      li {
        position: relative;
        margin-right: 2vw;
        &.active_nav {
          a {
            &:before {
              content: "";
              position: absolute;
              left: 0;
              height: 1px;
              width: 100%;
              background-color: #fff;
              bottom: 0;
            }
          }
        }
      }

      .nav_item {
        cursor: pointer;
          &:hover {
            .hover_content {
              opacity: 1;
              visibility: visible;
              transition: all 300ms ease-in-out;
            }
          }
        }
      
    }
    .hover_content {
      opacity: 0;
      visibility: hidden;
      margin-top: 0;
      padding-top: 10px;
      position: absolute;
      transition: all 300ms ease-in-out;
      text-transform: uppercase;
    }
  }
  .header_logo {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    font-size: 0;
    text-align: center;
    color: #ffffff;
    z-index: 3;
    .preFade {
      transition-property: opacity;
      opacity: 1 !important;
    }

    a {
      display: inline-block;
      max-width: 100%;
      max-height: 165px;

      img {
        width: auto;
        max-width: 100%;
        max-height: 165px;
      }
    }
  }
  .header_actions {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    justify-content: flex-end;
    flex-grow: 0;
    flex-shrink: 1;
    display: inline-flex;
    align-items: center;

    .social_icons {
      color: #ffffff;
      display: flex;
      .icon {
        color: #fff;
        margin-left: 2vw;
        width: 18px;
        height: 18px;
        display: block;
        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // .header_buttons {
  //   display: flex;
  //   justify-content: flex-end; // Change to flex-end to move buttons to the right.
  //   gap: 10px;
  // }
}
.mobile_menu_wrap {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}

@media screen and (min-width: 768px),
  screen and (max-width: calc(1483px)) and (orientation: landscape) {
  .header_content {
    .header_nav_contain {
      .header_nav {
        p {
          font-size: 16px;
        }
      }
    }
  }
}
@media screen and (min-width: 1484px) {
  .header_content {
    .header_nav_contain {
      .header_nav {
        p {
          font-size: 13.2px;
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .main_header {
    padding: 6vw;
  }
  .header_nav_contain {
    display: none;
  }
  .header_content {
    .header_logo {
      margin-left: 33.33%;
    }
    .header_actions {
      display: none;
    }
    .burgerMenu_wrap {
      margin-left: auto;
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
    .burgerMenu {
      height: 28px;
      width: 28px;
      margin-right: 8px;
      position: relative;
      cursor: pointer;
      margin-left: auto;
      transition: all 300ms ease-in-out;
      &.menu_open {
        transform: rotate(45deg);
        z-index: 3;
        &:before {
          background-color: #000;
        }
        &:after {
          background-color: #000;
        }
      }
      &:before {
        content: "";
        width: 28px;
        height: 2px;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        transition: transform 250ms cubic-bezier(0.2, 0.6, 0.3, 1),
          width 250ms cubic-bezier(0.2, 0.6, 0.3, 1);
        will-change: transform, width;
        background-color: #fff;
        transform: translatey(-0.5px) translatex(3.5px) rotate(180deg);
      }
      &:after {
        content: "";
        width: 28px;
        height: 2px;
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        margin: auto;
        width: 100%;
        transition: transform 250ms cubic-bezier(0.2, 0.6, 0.3, 1),
          width 250ms cubic-bezier(0.2, 0.6, 0.3, 1);
        will-change: transform, width;
        transform: translatex(3.5px) rotate(90deg);
        background-color: #fff;
      }
    }
  }
  .mobile_menu_wrap {
    padding-top: 250px;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
    .mobile_social_action
    {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .mobile_menu_inner
    {
      max-height: calc(100vh - 300px);
      height: calc(100vh - 300px);
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      padding-bottom: 70px;
      
      .menu_nav
      {
        transform: translateX(0);
        transition: all 400ms ease-in-out;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .menu_nav.inner_submenu_open
      {
          transform: translateX(-100%);
          transition: all 400ms ease-in-out;
      }
      >div{
        display: block;
        flex: 0 0 100%;
        max-width: 100%;
      }
      .submenu_wrap
      {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        top:0;
        left: 100%;
        width: 100%;
        justify-content: center;
        transition: all 300ms ease-in-out;
      }
      .submenu_wrap.submenu_open
      {
        left:0;
        transition: all 300ms ease-in-out;
      }
    }
    .mobile_menu_item {
      position: relative;
      display: block;
      margin: 3vw 5vw;
      font-size: 6vmin;
      font-family: "Space Mono";
      text-transform: uppercase;
      text-align: center;
      color: #000;
      cursor: pointer;
      line-height: 1.1;
      .menu_icon {
        position: relative;
        display: inline-block;
        width: 0.6em;
        height: 0.6em;
        vertical-align: middle;
        margin-top: -0.14em;
        margin-left: 10px;
      }
      a {
        color: #000;
        line-height: 1.1;
      }
      
    }
    .active_nav a{
      position: relative;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: #000;
        bottom: 2px;
      }
    }
    .social_icons
    {
      text-align: center;
      .icon
      {
        height: 25px;
        width: 25px;
        display: inline-block;
        text-align: center;
        margin: 15px 7.5px;
        color: #000;
        svg{
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .mobile_menu_wrap.show
  {
    opacity: 1;
    visibility: visible;
  }
  .submenu_inner 
  {
    text-align: center;
    .back_btn{
      font-size: 6vmin;
      border: none;
      background-color: transparent;
      color: #000;
      text-transform: uppercase;
      opacity: 0.5;
      margin-bottom: 10px;
      font-family: "Space Mono";
      svg{
        margin-right: 10px;
        margin-top: 10px;
      }
    }
  }
 
}
@media screen and (max-width: 767px) {
  .header_content {
    .header_logo {
      a{
        img {
          max-height: 82px;
        }
      }
      
    }
  }
  .mobile_menu_wrap {
    padding-top:170px;
    .mobile_menu_inner{
      max-height: calc(100vh - 170px);
      height: calc(100vh - 170px);
      position: relative;
     
    }
    .mobile_menu_item {
      font-size: 8.5vmin;
    }
    
  }
}
// }
