.cards {
  padding-top: 10vw;
  padding-bottom: 10vw;
  padding-left: 3vw;
  padding-right: 3vw;
  .cards_container {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    // box-sizing: border-box;
    // max-width: 1440px;
    justify-content: start;
    .outer_container {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      @media (max-width: 1350px) {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    @media (max-width: 1350px) {
      padding-right: 20px;
      padding-left: 20px;
    }
    @media (max-width: 600px) {
      padding-right: 15px;
      padding-left: 4px;
    }
    .cards_contain {
      margin-top: 69px;
      @media (max-width: 600px) {
        width: 345px;
      }

      .service_card {
        padding-bottom: 100%;
        position: relative;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
      .service_card_container {
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        margin-top: 40px;

        .service_card_text {
          p {
            font-family: "Rama Gothic E W01 Bold";
            color: #ffffff;
            font-size: 30px;
            text-transform: uppercase;
            line-height: 36px;
          }
        }
        .service_card_text_phonograph {
          margin-top: 24px;
          p {
            font-family: "Poppins", sans-serif;
            color: #727376;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
          }
        }
        .service_find_out_more {
          display: flex;
          gap: 8px;
          margin-top: 30px;
          align-items: center;
          .service_find_out_more_text {
            color: var(--secondary);
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
          }
          .service_arrow_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            .arrow_image {
              display: flex;
            }
            .circle {
              border-radius: 50%;
              width: 20px;
              height: 20px;
              left: 650px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #242c65;
            }
          }
        }
      }
    }

    .outer_container {
      padding-right: 35px;
      padding-left: 35px;
      @media (max-width: 1350px) {
        padding-right: 25px;
        padding-left: 25px;
      }
      @media (max-width: 600px) {
        padding-right: 0px;
        padding-left: 0px;
      }
    }
  }
}
