.career_header{
    font-size: 100px;
    color: #fff;
    line-height: 140.8px;
    font-family: "Rama Gothic E W01 Bold";
    text-transform: uppercase;
    text-align: center;
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
   
    @media screen and (min-width: 768px), screen and (max-width: calc(1483px)) and (orientation: landscape){
        font-size: 7vw;
        line-height: 0.7;
        bottom: 90px;
    }
    @media screen and (min-width: 1484px){
        font-size: 100px;
    }
   
    @media(max-width:767px){
        font-size: 40px;
        line-height: 0.7;
        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
    
}