    .JobPostings_container {
        padding-top: 3.3vmax;
        padding-bottom: 30px;
        text-transform: uppercase;
        text-align: center;
        
        h2{
            color: #dcdcdc;
            font-size: 114px;
            font-family: "Rama Gothic E W01 Bold";
            @media screen and (min-width: 1484px){
                font-size: 5.2rem;
            }
            @media screen and (min-width: 768px), screen and (max-width: calc(1483px)) and (orientation: landscape){
                font-size: 6vw;
            }
            @media screen and (max-width: 767px){
                font-size: 12vw;
            }
        }
    }

    .JobPostings_block_contain {
        text-align: center;
        width: 70%;
        margin: 0px auto; // Center the form
        max-width: 1200px; // Set a maximum width for better responsiveness 
        margin-bottom: 100px;
        @media screen and (max-width: 767px){
            width: 80%;
        }
        .JobPostings_block {
            justify-content: flex-start;

            li {
                margin-top: 15px;
                margin-bottom: 15px;
                position: relative;
                padding-left: 30px;
                &::before{
                    content: '';
                    position: absolute;
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    background-color: #dcdcdc;
                    left: 0;
                    top: 50%;
                    transform:   translateY(-50%);
                    @media screen and (max-width: 767px){
                        height: 10px;
                        width: 10px;
                    }
                }
            }

            h3 a {
                color: #dcdcdc;
                font-family: "Rama Gothic E W01 Bold";
                font-size: 50px;
                text-transform: uppercase;
                display: block;
                text-align: left;
                text-decoration-line: underline;
                text-decoration-thickness: 1px;
                text-underline-offset: 0.2em;
                
                @media screen and (min-width: 768px), screen and (max-width: calc(1483px)) and (orientation: landscape){
                    font-size: 4vw;
                }
                @media screen and (min-width: 1484px){
                    font-size: 55px;
                }
                @media screen and (max-width: 767px){
                    font-size: 28px;
                }
            }
            // h3 a {
            //     color: #dcdcdc;
            //     font-family: "Rama Gothic E W01 Bold";
            //     font-size: 50px;
            //     text-transform: uppercase;
            //     display: block;
            //     text-align: left;
            //     text-decoration-line: underline;
            //     text-decoration-thickness: 1px;
            //     text-underline-offset: 0.2em;
            // }
            // ::before {
            //     padding-right: 10px;
            //     content: "\2022";
            //   }
        }
    }