{
  "name": "flux-point-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@meshsdk/core": "^1.5.7",
    "@meshsdk/react": "^1.1.8",
    "graphql-request": "^6.1.0",
    "next": "14.0.3",
    "node": "^18.14.0",
    "node-sass": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3",
    "request": "^2.88.2",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.41",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.2"
  }
}
